<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
 
    <LinearLayout
      android:id="@+id/itemLayout"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:orientation="vertical"
 
      android:layout_marginTop="0dp"
      android:background="?android:attr/activatedBackgroundIndicator">
 
              <LinearLayout android:layout_width="fill_parent"
                  			android:layout_height="wrap_content"
                  			android:minHeight="55dp">
 
                  <ImageView
                      android:id="@+id/drawer_icon"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"/>
 
                  <TextView
                      android:id="@+id/drawer_itemName"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textAppearance="?android:attr/textAppearanceLarge"/>
              </LinearLayout>
 
              <View
			      android:layout_width="match_parent"
			      android:layout_height="1dp"
			      android:layout_marginBottom="1dp"
			      android:layout_marginTop="1dp"
			      android:layout_marginLeft="10dp"
			      android:layout_marginRight="10dp"
			      android:background="#DADADC"/>
 
    </LinearLayout>
 
</RelativeLayout>